<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytuir.</title>
</head>
<body>
    <div id="hero_container">
        <h1>ytuir.</h1>
        <hr>
        <div id="symbols_container">
            <span id="symbol1"> </span>
            <span id="symbol2"> </span>
            <span id="symbol3"> </span>
            <span id="symbol4"> </span>
        </div>
        <input id="userInput" style="display: none;">
        <br>
        <button id="startButton" onclick="startGame()">Start</button>

        <p id="pointsText" style="display: none;">points: <span id="pointsValue">0</span></p>
        <p id="highscore">your highscore: <span id="highscoreValue">0</span> </p> 
    </div>
    <script src="basicjs.js"></script>
</body>
</html>